Reclaimer/Windows/MainWindow.xaml

<metro:MetroWindow
    x:Class="Reclaimer.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:studio="clr-namespace:Studio.Controls;assembly=Studio"
    xmlns:local="clr-namespace:Reclaimer.Windows"
    xmlns:c="clr-namespace:Studio.Controls;assembly=Studio"
    xmlns:u="clr-namespace:Studio.Utilities;assembly=Studio"
    mc:Ignorable="d" WindowState="Maximized"
    Style="{StaticResource MainWindowStyle}"
    Loaded="MetroWindow_Loaded"
    Title="MainWindow" Height="900" Width="1600">

    <Window.Resources>
        <ResourceDictionary>
            <u:BoolToVisibilityConverter x:Key="visConverter" TrueValue="Visible" FalseValue="Collapsed" />

            <Style TargetType="c:DocumentTabControl" BasedOn="{StaticResource {x:Type c:DocumentTabControl}}">
                <Setter Property="NewWindowType" Value="{x:Type local:TabWindow}" />
            </Style>

            <Style TargetType="c:UtilityTabControl" BasedOn="{StaticResource {x:Type c:UtilityTabControl}}">
                <Setter Property="NewWindowType" Value="{x:Type local:UtilityWindow}" />
            </Style>

            <Style TargetType="c:MultiPanel">
                <Setter Property="DefaultDockSize" Value="400" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2" x:Name="menu">
            <!--<MenuItem Header="File">
                <MenuItem Header="Open" Click="menuOpen_Click" />
                <MenuItem Header="Import" Click="menuImport_Click" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Tag Viewer" Click="menuTagViewer_Click" />
            </MenuItem>-->
            <MenuItem Header="File" Visibility="{Binding HasItems, RelativeSource={RelativeSource Self}, Converter={StaticResource visConverter}}" />
            <MenuItem Header="Edit" Visibility="{Binding HasItems, RelativeSource={RelativeSource Self}, Converter={StaticResource visConverter}}" />
            <MenuItem Header="View">
                <MenuItem Header="Output" Click="menuOutput_Click" />
            </MenuItem>
            <MenuItem Header="Tools" Visibility="{Binding HasItems, RelativeSource={RelativeSource Self}, Converter={StaticResource visConverter}}" />
            <MenuItem Header="Themes" Visibility="{Binding HasItems, RelativeSource={RelativeSource Self}, Converter={StaticResource visConverter}}" />
            <MenuItem Header="Help" Visibility="{Binding HasItems, RelativeSource={RelativeSource Self}, Converter={StaticResource visConverter}}" />
        </Menu>
        <studio:DockContainer Grid.Row="1" x:Name="Container">
            <studio:MultiPanel x:Name="MainPanel" DefaultDockSize="400">
                <studio:MultiPanelContainer>
                    <studio:MultiPanelContainer.Panel1Content>
                        <studio:DocumentTabControl x:Name="docTab"
                            HorizontalContentAlignment="Stretch"
                            RemoveOnEmpty="False">
                            
                        </studio:DocumentTabControl>
                    </studio:MultiPanelContainer.Panel1Content>
                </studio:MultiPanelContainer>
            </studio:MultiPanel>
        </studio:DockContainer>
    </Grid>
</metro:MetroWindow>
