Reclaimer/Windows/TabWindow.xaml

<metro:MetroWindow x:Class="Reclaimer.Windows.TabWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reclaimer.Windows"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:s="clr-namespace:Studio.Controls;assembly=Studio"
        mc:Ignorable="d" Height="300" Width="300"
        Loaded="MetroWindow_Loaded" Icon="../Resources/Reclaimer.ico"
        ShowActivated="True" WindowStartupLocation="Manual"
        Style="{StaticResource RaftedWindowStyle}"
        Title="Reclaimer">

    <metro:MetroWindow.IconTemplate>
        <DataTemplate>
            <ContentControl x:Name="content"
                            Foreground="{DynamicResource WindowIconBrushSecondaryActive}" 
                            Template="{StaticResource ic_Reclaimer}" />
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsActive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" Value="False">
                    <Setter TargetName="content" Property="Foreground" Value="{DynamicResource WindowIconBrushSecondaryInactive}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </metro:MetroWindow.IconTemplate>

    <Window.Resources>
        <!--<Style TargetType="s:DocumentTabControl" BasedOn="{StaticResource {x:Type s:DocumentTabControl}}">
            <Setter Property="NewWindowType" Value="{x:Type local:TabWindow}" />
        </Style>

        <Style TargetType="s:UtilityTabControl" BasedOn="{StaticResource {x:Type s:UtilityTabControl}}">
            <Setter Property="NewWindowType" Value="{x:Type local:UtilityWindow}" />
        </Style>

        <Style TargetType="s:MultiPanel" BasedOn="{StaticResource {x:Type s:MultiPanel}}">
            <Setter Property="DefaultDockSize" Value="350" />
        </Style>-->
    </Window.Resources>

    <Grid x:Name="root">
        <!--<s:DockContainer x:Name="dockContainer">
            <c:MultiPanel x:Name="contentPanel">
                <c:MultiPanelContainer>

                </c:MultiPanelContainer>
            </c:MultiPanel>
        </s:DockContainer>-->
    </Grid>
</metro:MetroWindow>
