Reclaimer/Windows/UpdateDialog.xaml

<Window x:Class="Reclaimer.Windows.UpdateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reclaimer.Windows"
        xmlns:r="clr-namespace:Reclaimer"
        mc:Ignorable="d" Height="320" Width="480"
        WindowStartupLocation="CenterOwner"
        Title="Reclaimer Updates"
        Background="{DynamicResource TreeView.Background}"
        ShowInTaskbar="False" ResizeMode="NoResize">

    <Window.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource Reclaimer.ButtonStyle}">
            <Setter Property="Width" Value="120" />
            <Setter Property="Margin" Value="8,0" />
        </Style>
    </Window.Resources>

    <Grid Margin="12,6,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Current version: " />
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Source={x:Static r:App.AppVersion}}" />
            <Label Grid.Row="1" Grid.Column="0" Content="Latest version: " />
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding VersionDisplay, FallbackValue='0.0.000'}" />
            <Label Grid.Row="1" Grid.Column="2" Content="Release Date: " />
            <Label Grid.Row="1" Grid.Column="3" Content="{Binding ReleaseDateDisplay, FallbackValue='00/00/0000'}" />
        </Grid>
        <RichTextBox Grid.Row="1" Margin="0,6,0,0">
            <FlowDocument>
                <Paragraph>
                    <TextBlock Text="{Binding Name}"
                               TextWrapping="Wrap"
                               TextDecorations="Underline"
                               FontSize="16" />
                    <TextBlock Text="{Binding Description}"
                               TextWrapping="Wrap" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,12,0,0"
                    HorizontalAlignment="Center">
            <Button Content="View Download" Click="btnOk_Click" />
            <Button Content="Cancel" Click="btnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
