Reclaimer/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:c="clr-namespace:Reclaimer.Controls">

    <Style TargetType="c:Renderer">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Cursor" Value="Cross" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="c:Renderer">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid Background="Transparent" IsHitTestVisible="False">
                            <Viewport3D x:Name="PART_Viewport">
                                <Viewport3D.Camera>
                                    <PerspectiveCamera
                                        Position="{Binding Position, RelativeSource={RelativeSource TemplatedParent}}"
                                        LookDirection="{Binding LookDirection, RelativeSource={RelativeSource TemplatedParent}}"
                                        NearPlaneDistance="{Binding NearPlaneDistance, RelativeSource={RelativeSource TemplatedParent}}"
                                        FarPlaneDistance="{Binding FarPlaneDistance, RelativeSource={RelativeSource TemplatedParent}}"
                                        FieldOfView="{Binding FieldOfView, RelativeSource={RelativeSource TemplatedParent}}"
                                        UpDirection="{Binding UpDirection, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Viewport3D.Camera>
                                <ModelVisual3D>
                                    <ModelVisual3D.Content>
                                        <DirectionalLight Color="White" Direction="-2,-3,-1" />
                                    </ModelVisual3D.Content>
                                </ModelVisual3D>
                                <ModelVisual3D>
                                    <ModelVisual3D.Content>
                                        <DirectionalLight Color="White" Direction="2,3,1" />
                                    </ModelVisual3D.Content>
                                </ModelVisual3D>
                                <ModelVisual3D>
                                    <ModelVisual3D.Content>
                                        <AmbientLight Color="DarkGray" />
                                    </ModelVisual3D.Content>
                                </ModelVisual3D>
                            </Viewport3D>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>