Reclaimer/App.xaml

<Application x:Class="Reclaimer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             ShutdownMode="OnMainWindowClose">
    
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Studio;component/Themes/Blue.xaml" />
                <ResourceDictionary Source="/Reclaimer;component/Themes/Blue.xaml" />
                <ResourceDictionary Source="/Reclaimer;component/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <x:Array x:Key="Themes" Type="ResourceDictionary">
                <ResourceDictionary>
                    <sys:String x:Key="Name">Base</sys:String>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Reclaimer;component/Styles/Styles.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary>
                    <sys:String x:Key="Name">Blue</sys:String>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Studio;component/Themes/Blue.xaml" />
                        <ResourceDictionary Source="/Reclaimer;component/Themes/Blue.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary>
                    <sys:String x:Key="Name">Dark</sys:String>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Studio;component/Themes/Dark.xaml" />
                        <ResourceDictionary Source="/Reclaimer;component/Themes/Dark.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary>
                    <sys:String x:Key="Name">Light</sys:String>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Studio;component/Themes/Light.xaml" />
                        <ResourceDictionary Source="/Reclaimer;component/Themes/Blue.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary>
                    <sys:String x:Key="Name">Green</sys:String>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Studio;component/Themes/Green.xaml" />
                        <ResourceDictionary Source="/Reclaimer;component/Themes/Blue.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary>
                    <sys:String x:Key="Name">Purple</sys:String>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Studio;component/Themes/Purple.xaml" />
                        <ResourceDictionary Source="/Reclaimer;component/Themes/Blue.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary>
                    <sys:String x:Key="Name">Red</sys:String>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Studio;component/Themes/Red.xaml" />
                        <ResourceDictionary Source="/Reclaimer;component/Themes/Blue.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary>
                    <sys:String x:Key="Name">Tan</sys:String>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Studio;component/Themes/Tan.xaml" />
                        <ResourceDictionary Source="/Reclaimer;component/Themes/Blue.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary>
                    <sys:String x:Key="Name">Solarized (Light)</sys:String>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Studio;component/Themes/SolarizedLight.xaml" />
                        <ResourceDictionary Source="/Reclaimer;component/Themes/Blue.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary>
                    <sys:String x:Key="Name">Solarized (Dark)</sys:String>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="/Studio;component/Themes/SolarizedDark.xaml" />
                        <ResourceDictionary Source="/Reclaimer;component/Themes/Dark.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </x:Array>
        </ResourceDictionary>
    </Application.Resources>
</Application>
