Reclaimer/MainWindow.xaml

<metro:MetroWindow
    x:Class="Reclaimer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:studio="clr-namespace:Studio.Controls;assembly=Studio"
    xmlns:local="clr-namespace:Reclaimer"
    mc:Ignorable="d" WindowState="Maximized"
    Style="{StaticResource MetroWindowStyle}"
    Title="MainWindow" Height="900" Width="1600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="MenuItem_Click" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Tag Viewer" Click="MenuItem_Click_1" />
            </MenuItem>
        </Menu>
        <studio:DockContainer Grid.Row="1" x:Name="Container">
            <studio:MultiPanel x:Name="MainPanel" DefaultDockSize="400">
                <studio:MultiPanelContainer>
                    <studio:MultiPanelContainer.Panel1Content>
                        <studio:DocumentTabControl x:Name="docTab"
                            HorizontalContentAlignment="Center"
                            RemoveOnEmpty="False">
                        </studio:DocumentTabControl>
                    </studio:MultiPanelContainer.Panel1Content>
                </studio:MultiPanelContainer>
            </studio:MultiPanel>
        </studio:DockContainer>
    </Grid>
</metro:MetroWindow>
