Reclaimer/Styles/Defaults.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Reclaimer.ListBoxStyle" TargetType="ListBox">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="0" />

        <Setter Property="Foreground" Value="{DynamicResource CommonControls.TextBox.Text}" />
        <Setter Property="Background" Value="{DynamicResource CommonControls.TextBox.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CommonControls.TextBox.Border}" />

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource CommonControls.TextBox.TextDisabled}" />
                <Setter Property="Background" Value="{DynamicResource CommonControls.TextBox.BackgroundDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource CommonControls.TextBox.BorderDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Reclaimer.ListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Foreground" Value="{DynamicResource TreeView.Foreground}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="2,0" />

        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True" />
                    <Condition Property="Selector.IsSelectionActive" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="{DynamicResource TreeView.SelectedItem.ActiveForeground}" />
                <Setter Property="Background" Value="{DynamicResource TreeView.SelectedItem.ActiveBackground}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True" />
                    <Condition Property="Selector.IsSelectionActive" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="{DynamicResource TreeView.SelectedItem.InactiveForeground}" />
                <Setter Property="Background" Value="{DynamicResource TreeView.SelectedItem.InactiveBackground}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Reclaimer.ToolBarStyle" TargetType="ToolBar" BasedOn="{StaticResource Studio.ToolBarStyle}">
        <Setter Property="Margin" Value="3,1" />
    </Style>

    <Style x:Key="Reclaimer.ToolBarButtonStyle" TargetType="Button" BasedOn="{StaticResource Studio.ToolBarButtonStyle}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.4" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ListBox" BasedOn="{StaticResource Reclaimer.ListBoxStyle}" />
    <Style TargetType="ListBoxItem" BasedOn="{StaticResource Reclaimer.ListBoxItemStyle}" />
    <Style TargetType="ToolBar" BasedOn="{StaticResource Reclaimer.ToolBarStyle}" />
    <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="Button" BasedOn="{StaticResource Reclaimer.ToolBarButtonStyle}" />

</ResourceDictionary>