Reclaimer/Styles/Defaults.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Reclaimer.LabelStyle" TargetType="Label">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource CommonControls.TextBox.Text}" />
    </Style>

    <Style x:Key="Reclaimer.ButtonStyle" TargetType="Button" BasedOn="{StaticResource Studio.ButtonStyle}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
    
    <Style x:Key="Reclaimer.ListBoxStyle" TargetType="ListBox">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="0" />

        <Setter Property="Foreground" Value="{DynamicResource CommonControls.TextBox.Text}" />
        <Setter Property="Background" Value="{DynamicResource CommonControls.TextBox.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CommonControls.TextBox.Border}" />

        <Setter Property="ItemContainerStyle" Value="{StaticResource Reclaimer.ListBoxItemStyle}" />

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource CommonControls.TextBox.TextDisabled}" />
                <Setter Property="Background" Value="{DynamicResource CommonControls.TextBox.BackgroundDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource CommonControls.TextBox.BorderDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Reclaimer.ListBoxItemStyle" TargetType="ListBoxItem">
        <Setter Property="Foreground" Value="{DynamicResource TreeView.Foreground}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="2,0" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                TextBlock.Foreground="{TemplateBinding Foreground}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True" />
                    <Condition Property="Selector.IsSelectionActive" Value="True" />
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="{DynamicResource TreeView.SelectedItem.ActiveForeground}" />
                <Setter Property="Background" Value="{DynamicResource TreeView.SelectedItem.ActiveBackground}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True" />
                    <Condition Property="Selector.IsSelectionActive" Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Foreground" Value="{DynamicResource TreeView.SelectedItem.InactiveForeground}" />
                <Setter Property="Background" Value="{DynamicResource TreeView.SelectedItem.InactiveBackground}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Reclaimer.ToolBarStyle" TargetType="ToolBar" BasedOn="{StaticResource Studio.ToolBarStyle}">
        <Setter Property="Margin" Value="3,1" />
    </Style>

    <Style x:Key="Reclaimer.ToolBarButtonStyle" TargetType="Button" BasedOn="{StaticResource Studio.ToolBarButtonStyle}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.4" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="Reclaimer.RichTextBoxStyle" TargetType="RichTextBox">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="2,1" />

        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />

        <Setter Property="Foreground" Value="{DynamicResource CommonControls.TextBox.Text}" />
        <Setter Property="Background" Value="{DynamicResource CommonControls.TextBox.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource CommonControls.TextBox.Border}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RichTextBox">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ScrollViewer Panel.ZIndex="0" x:Name="PART_ContentHost" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource CommonControls.TextBox.TextFocused}" />
                <Setter Property="Background" Value="{DynamicResource CommonControls.TextBox.BackgroundFocused}" />
                <Setter Property="BorderBrush" Value="{DynamicResource CommonControls.TextBox.BorderFocused}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource CommonControls.TextBox.TextDisabled}" />
                <Setter Property="Background" Value="{DynamicResource CommonControls.TextBox.BackgroundDisabled}" />
                <Setter Property="BorderBrush" Value="{DynamicResource CommonControls.TextBox.BorderDisabled}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Label" BasedOn="{StaticResource Reclaimer.LabelStyle}" />
    <Style TargetType="Button" BasedOn="{StaticResource Reclaimer.ButtonStyle}" />
    <Style TargetType="ListBox" BasedOn="{StaticResource Reclaimer.ListBoxStyle}" />
    <Style TargetType="ListBoxItem" BasedOn="{StaticResource Reclaimer.ListBoxItemStyle}" />
    <Style TargetType="ToolBar" BasedOn="{StaticResource Reclaimer.ToolBarStyle}" />
    <Style x:Key="{x:Static ToolBar.ButtonStyleKey}" TargetType="Button" BasedOn="{StaticResource Reclaimer.ToolBarButtonStyle}" />
    <Style TargetType="RichTextBox" BasedOn="{StaticResource Reclaimer.RichTextBoxStyle}" />

</ResourceDictionary>