Reclaimer/Styles/PropertyGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pg="clr-namespace:Xceed.Wpf.Toolkit.PropertyGrid;assembly=DotNetProjects.Wpf.Extended.Toolkit"
                    xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=DotNetProjects.Wpf.Extended.Toolkit"
                    xmlns:conv="clr-namespace:Xceed.Wpf.Toolkit.Core.Converters;assembly=DotNetProjects.Wpf.Extended.Toolkit"
                    xmlns:colconv="clr-namespace:Xceed.Wpf.Toolkit.Converters;assembly=DotNetProjects.Wpf.Extended.Toolkit"
                    xmlns:pgconv="clr-namespace:Xceed.Wpf.Toolkit.PropertyGrid.Converters;assembly=DotNetProjects.Wpf.Extended.Toolkit"
                    xmlns:utilities="clr-namespace:Xceed.Wpf.Toolkit.Core.Utilities;assembly=DotNetProjects.Wpf.Extended.Toolkit"
                    xmlns:commands="clr-namespace:Xceed.Wpf.Toolkit.PropertyGrid.Commands;assembly=DotNetProjects.Wpf.Extended.Toolkit"
                    xmlns:themes="clr-namespace:Xceed.Wpf.Toolkit.Themes;assembly=DotNetProjects.Wpf.Extended.Toolkit">

    <conv:ObjectTypeToNameConverter x:Key="ObjectTypeToNameConverter" />
    <colconv:NewItemTypesComboBoxConverter x:Key="NewItemTypesComboBoxConverter" />

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <conv:InverseBoolConverter x:Key="InverseBoolConverter" />
    <conv:HalfConverter x:Key="HalfConverter" />
    <conv:NullToBoolConverter x:Key="NullToBoolConverter" />
    <pgconv:ExpandableObjectMarginConverter x:Key="ExpandableObjectMarginConverter" />
    <pgconv:ObjectToUIElementConverter x:Key="ObjectToUIElementConverter" />
    <pgconv:IsStringEmptyConverter x:Key="IsStringEmptyConverter" />
    <pgconv:IsDefaultCategoryConverter x:Key="IsDefaultCategoryConverter" />
    <pgconv:SelectedObjectConverter x:Key="objectConverter" />
    <pgconv:PropertyItemEditorConverter x:Key="PropertyItemEditorConverter" />

    <Style x:Key="pgbase" TargetType="pg:PropertyGrid">
        <Setter Property="ShowTitle" Value="False" />
        <Setter Property="ShowSortOptions" Value="False" />
        <Setter Property="ShowSearchBox" Value="False" />
        <Setter Property="ShowSummary" Value="False" />
        <Setter Property="PropertyNameLeftPadding" Value="5" />
    </Style>

    <Style TargetType="pg:PropertyItem">
        <Setter Property="Background" Value="{DynamicResource TreeView.Background}" />
    </Style>
    
    <!--https://github.com/dotnetprojects/WpfExtendedToolkit/blob/Extended/Src/Xceed.Wpf.Toolkit/PropertyGrid/Themes/Aero2.NormalColor.xaml-->
    <Style TargetType="pg:PropertyItemBase">
        <!--<Setter Property="Background" Value="Transparent" />-->
        <!-- Set the margin at 1 pixel bottom to let the horizontal "line" effect appear. -->
        <Setter Property="Margin" Value="0,0,0,1" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type pg:PropertyItemBase}">
                    <Border ContextMenu="{Binding AdvancedOptionsMenu, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=pg:PropertyGrid}}"
                            ContextMenuService.Placement="Bottom">
                        <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding NameColumnWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type pg:PropertyGrid}}}" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!-- Set the BorderThickness at 1 pixel to the right to let the "vertical line" appear -->
                            <Border x:Name="PART_Name" Margin="0,0,1,0"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  BorderThickness="{TemplateBinding BorderThickness}"
                                  VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch">
                                <Grid Margin="2" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid Margin="{Binding Level, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ExpandableObjectMarginConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition x:Name="_expandableButtonColumn" Width="{Binding PropertyNameLeftPadding, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type pg:PropertyGrid}}}" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <ToggleButton x:Name="_expandableButton"
                                                      Grid.Column="0"
                                                      Template="{StaticResource ExpanderToggleButton}"
                                                      OverridesDefaultStyle="True"
                                                      IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                                      Visibility="{Binding IsExpandable, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        </ToggleButton>

                                        <pg:TrimmedTextBlock x:Name="_text"
                                                Grid.Column="1"
                                                Text="{Binding DisplayName, RelativeSource={RelativeSource TemplatedParent}}"
                                                HighlightedText="{Binding HighlightedText, RelativeSource={RelativeSource TemplatedParent}}"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Center"
                                                TextTrimming="CharacterEllipsis"
                                                IsEnabled="{Binding IsReadOnly, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=pg:PropertyGrid}, Converter={StaticResource InverseBoolConverter}}" >
                                        </pg:TrimmedTextBlock>
                                    </Grid>

                                    <Grid Grid.Column="1" Margin="5,0,5,0"
                                            HorizontalAlignment="Right"
                                            Visibility="{Binding ShowAdvancedOptions, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=pg:PropertyGrid}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                            utilities:ContextMenuUtilities.OpenOnMouseLeftButtonClick="True"
                                            ContextMenu="{Binding AdvancedOptionsMenu, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=pg:PropertyGrid}}">

                                        <!-- ImageSource is set in Triggers for others Themes to set their proper icons -->
                                        <Image x:Name="_optionsImage"
                                               Width="11" Height="11"
                                               ToolTip="{Binding AdvancedOptionsTooltip, RelativeSource={RelativeSource TemplatedParent}}" >
                                        </Image>
                                    </Grid>
                                </Grid>
                            </Border>

                            <Border x:Name="PART_Editor" Grid.Column="1"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    KeyboardNavigation.DirectionalNavigation="None"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch">
                                <Border.ToolTip>
                                    <ToolTip Visibility="Collapsed" />
                                </Border.ToolTip>
                                <ContentControl x:Name="PART_ValueContainer"
                                                Focusable="False" IsTabStop="False"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                    <ContentControl.Content>
                                        <MultiBinding Converter="{StaticResource PropertyItemEditorConverter}">
                                            <Binding Path="Editor" RelativeSource="{RelativeSource TemplatedParent}" />
                                            <Binding Path="IsReadOnly" RelativeSource="{RelativeSource AncestorType={x:Type pg:PropertyGrid}}" />
                                        </MultiBinding>
                                    </ContentControl.Content>
                                </ContentControl>
                            </Border>

                            <Expander x:Name="_propertyExpander"
                                    Grid.ColumnSpan="2" Grid.Row="1"
                                    IsExpanded="{TemplateBinding IsExpanded}"
                                    Style="{StaticResource PropertyExpanderStyle}"
                                    IsEnabled="True">
                                <pg:PropertyItemsControl x:Name="PART_PropertyItemsControl"
                                        IsTabStop="False" Focusable="False"
                                        ItemsSource="{Binding Properties, RelativeSource={RelativeSource TemplatedParent}}"
                                        ItemContainerStyle="{Binding PropertyContainerStyle, RelativeSource={RelativeSource TemplatedParent}}"
                                        VirtualizingStackPanel.IsVirtualizing="{Binding IsVirtualizing, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=pg:PropertyGrid}}"
                                        VirtualizingStackPanel.VirtualizationMode="Recycling"
                                        ScrollViewer.CanContentScroll="True">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <ItemsControl.GroupStyle>
                                        <GroupStyle ContainerStyleSelector="{StaticResource categoryGroupStyleSelector}" />
                                    </ItemsControl.GroupStyle>

                                    <ItemsControl.Template>
                                        <ControlTemplate>
                                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                                                    Padding="{TemplateBinding Padding}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    Background="{TemplateBinding Background}"
                                                    SnapsToDevicePixels="True">
                                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            </Border>
                                        </ControlTemplate>
                                    </ItemsControl.Template>
                                </pg:PropertyItemsControl>
                            </Expander>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_Name" Property="Background"
                                    Value="{DynamicResource TreeView.Background}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="_text" Property="Foreground" Value="{DynamicResource TreeView.SelectedItem.ActiveForeground}" />
                            <Setter TargetName="PART_Name" Property="Background" Value="{DynamicResource TreeView.SelectedItem.ActiveBackground}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" TargetName="PART_ValueContainer"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            <Setter Property="Foreground" TargetName="_text"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ShowDescriptionByTooltip, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=pg:PropertyGrid}}"
                                           Value="True" />
                                <Condition Binding="{Binding Description, RelativeSource={RelativeSource Self}, Converter={StaticResource IsStringEmptyConverter}}"
                                           Value="False" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="ToolTipService.ToolTip"
                                    Value="{Binding Description, RelativeSource={RelativeSource TemplatedParent}}"
                                    TargetName="PART_Name" />
                        </MultiDataTrigger>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                        </Trigger>
                        <Trigger Property="Visibility" Value="Visible"
                                 SourceName="_expandableButton">
                            <Setter Property="Focusable" Value="False" />
                            <Setter Property="MinWidth" Value="15"
                                    TargetName="_expandableButtonColumn"/>
                        </Trigger>

                        <!--<DataTrigger Binding="{Binding ElementName=_optionsImage, Path=ToolTip}"
                                    Value="{x:Static pg:StringConstants.Local}">
                            <Setter TargetName="_optionsImage"
                                      Property="Source"
                                      Value="../Images/Local11.png" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=_optionsImage, Path=ToolTip}"
                                     Value="{x:Static pg:StringConstants.Resource}">
                            <Setter TargetName="_optionsImage"
                                      Property="Source"
                                      Value="../Images/Resource11.png" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=_optionsImage, Path=ToolTip}"
                                    Value="{x:Static pg:StringConstants.Databinding}">
                            <Setter TargetName="_optionsImage"
                                      Property="Source"
                                      Value="../Images/Database11.png" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=_optionsImage, Path=ToolTip}"
                                    Value="{x:Static pg:StringConstants.Inheritance}">
                            <Setter TargetName="_optionsImage"
                                      Property="Source"
                                      Value="../Images/Inheritance11.png" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=_optionsImage, Path=ToolTip}"
                                    Value="{x:Static pg:StringConstants.StyleSetter}">
                            <Setter TargetName="_optionsImage"
                                      Property="Source"
                                      Value="../Images/Style11.png" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=_optionsImage, Path=ToolTip}"
                                   Value="{x:Static pg:StringConstants.Default}">
                            <Setter TargetName="_optionsImage"
                                      Property="Source"
                                      Value="../Images/AdvancedProperties11.png" />
                        </DataTrigger>-->
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--https://github.com/dotnetprojects/WpfExtendedToolkit/blob/Extended/Src/Xceed.Wpf.Toolkit/PropertyGrid/Themes/Aero2.NormalColor.xaml-->
    <Style TargetType="pg:PropertyGrid" BasedOn="{StaticResource pgbase}">
        <Setter Property="AdvancedOptionsMenu" Value="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type pg:PropertyGrid}, ResourceId=SelectedObjectAdvancedOptionsMenu}}" />
        <Setter Property="Background" Value="{DynamicResource Environment.CommandBar.Gradient}" />
        <Setter Property="Foreground" Value="{DynamicResource TreeView.Foreground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource Environment.CommandBar.Border}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="SelectedObjectType" Value="{Binding RelativeSource={RelativeSource Self}, Path=SelectedObject, Converter={StaticResource objectConverter}, ConverterParameter=Type}" />
        <Setter Property="SelectedObjectTypeName" Value="{Binding RelativeSource={RelativeSource Self}, Path=SelectedObject, Converter={StaticResource objectConverter}, ConverterParameter=TypeName}" />
        <Setter Property="SelectedObjectName" Value="{Binding RelativeSource={RelativeSource Self}, Path=SelectedObject, Converter={StaticResource objectConverter}, ConverterParameter=SelectedObjectName}" />
        <!--<Setter Property="CategoryGroupHeaderTemplate" Value="{StaticResource DefaultCategoryGroupHeaderTemplate}"/>-->
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type pg:PropertyGrid}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                                <RowDefinition Height="5" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel x:Name="selectObjectNamePanel" Orientation="Horizontal">
                                <Border Background="White"
                                        BorderBrush="Black"
                                        Visibility="{Binding ShowPreview, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        BorderThickness="1"
                                        Width="44" Height="44"
                                        Margin="6,4,0,4" Padding="2">
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <VisualBrush Stretch="Uniform" Visual="{Binding RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ObjectToUIElementConverter}, Path=SelectedObject}" />
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Border>
                                <StackPanel Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            Margin="6,2,6,4"
                                            Visibility="{Binding ShowTitle, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource HalfConverter}, ConverterParameter=17}">
                                        <pg:TrimmedTextBlock Text="{TemplateBinding SelectedObjectTypeName}"
                                                             TextTrimming="CharacterEllipsis"
                                                             FontWeight="Bold" >
                                        </pg:TrimmedTextBlock>
                                    </Grid>
                                    <Grid MaxWidth="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource HalfConverter}, ConverterParameter=17}" Margin="5,0,0,0">
                                        <pg:TrimmedTextBlock Text="{TemplateBinding SelectedObjectName}"
                                                             TextTrimming="CharacterEllipsis">
                                        </pg:TrimmedTextBlock>
                                    </Grid>
                                </StackPanel>
                            </StackPanel>

                            <Grid x:Name="toolsContainer" Grid.Row="1" Margin="4,0,4,4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid x:Name="sortButtonContainer" Margin="4" Visibility="{Binding ShowSortOptions, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <StackPanel Orientation="Horizontal" Margin="1">
                                        <!--<RadioButton IsChecked="{Binding IsCategorized, RelativeSource={RelativeSource TemplatedParent}}"
                                                     VerticalAlignment="Center"
                                                     Style="{StaticResource OptionsToggleButtonStyle}"
                                                     ToolTip="Categorized">
                                            <Image Source="./../Images/Categorize16.png"
                                                 Width="16"
                                                 Height="16" >
                                            </Image>
                                        </RadioButton>
                                        <RadioButton IsChecked="{Binding IsCategorized, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource InverseBoolConverter}, Mode=OneWay}"
                                                     VerticalAlignment="Center"
                                                     Style="{StaticResource OptionsToggleButtonStyle}"
                                                     ToolTip="Alphabetical">
                                            <Image Source="./../Images/SortAscending16.png"
                                                 Width="16"
                                                 Height="16" >
                                            </Image>
                                        </RadioButton>-->
                                    </StackPanel>
                                </Grid>

                                <Border x:Name="searchBoxContainer" Grid.Column="1" Margin="4,4,0,4"
                                        Background="White" BorderBrush="Gray" BorderThickness="1"
                                        Visibility="{Binding ShowSearchBox, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <xctk:WatermarkTextBox x:Name="_txtFilter"
                                                    Background="Transparent"
                                                    Text="{Binding Filter, RelativeSource={RelativeSource TemplatedParent}, UpdateSourceTrigger=PropertyChanged}"
                                                    Watermark="{TemplateBinding FilterWatermark}"
                                                    BorderThickness="1">
                                            <xctk:WatermarkTextBox.Style>
                                                <Style TargetType="Control">
                                                    <Setter Property="BorderBrush" Value="Transparent" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static themes:ResourceKeys.ButtonMouseOverOuterBorderKey}}" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </xctk:WatermarkTextBox.Style>

                                        </xctk:WatermarkTextBox>

                                        <!--<Button Grid.Column="1"
                                                Command="commands:PropertyGridCommands.ClearFilter"
                                                Style="{StaticResource ClearFilterButtonStyle}"
                                                HorizontalAlignment="Left">
                                            <Image Source="./../Images/ClearFilter16.png"
                                                     Width="16"
                                                     Height="16" >
                                            </Image>
                                        </Button>-->
                                    </Grid>
                                </Border>
                            </Grid>

                            <Grid Grid.Row="2" Background="{DynamicResource TreeView.Background}">
                                <pg:PropertyItemsControl x:Name="PART_PropertyItemsControl"
                                        IsTabStop="False" Focusable="False"
                                        ItemsSource="{Binding Properties, RelativeSource={RelativeSource TemplatedParent}}"
                                        ItemContainerStyle="{Binding PropertyContainerStyle, RelativeSource={RelativeSource TemplatedParent}}"
                                        Background="{DynamicResource CommonControls.TextBox.Border}"
                                        VirtualizingStackPanel.IsVirtualizing="{Binding IsVirtualizing, RelativeSource={RelativeSource TemplatedParent}}"
                                        VirtualizingStackPanel.VirtualizationMode="Recycling"
                                        ScrollViewer.CanContentScroll="True"
                                        VerticalAlignment="Top">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>

                                    <!--<ItemsControl.GroupStyle>
                                        <GroupStyle ContainerStyleSelector="{StaticResource categoryGroupStyleSelector}" />
                                    </ItemsControl.GroupStyle>-->

                                    <ItemsControl.Template>
                                        <ControlTemplate>
                                            <Border BorderThickness="{TemplateBinding BorderThickness}"
                                                    Padding="{TemplateBinding Padding}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    Background="{TemplateBinding Background}"
                                                    SnapsToDevicePixels="True">
                                                <ScrollViewer x:Name="ScrollBar"
                                                              Padding="{TemplateBinding Padding}"
                                                              Focusable="False"
                                                              VerticalScrollBarVisibility="Auto"
                                                              HorizontalScrollBarVisibility="Disabled">
                                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                                </ScrollViewer>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <DataTrigger Binding="{Binding ShowHorizontalScrollBar, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=pg:PropertyGrid}}" Value="True">
                                                    <Setter Property="HorizontalScrollBarVisibility" Value="Auto" TargetName="ScrollBar" />
                                                </DataTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </ItemsControl.Template>

                                </pg:PropertyItemsControl>

                                <Thumb x:Name="PART_DragThumb"
                                       HorizontalAlignment="Left"
                                       Width="5"
                                       Margin="6,0,0,0"
                                       Cursor="SizeWE">
                                    <Thumb.Template>
                                        <ControlTemplate>
                                            <Border Background="Transparent" />
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Grid>

                            <GridSplitter Height="3" Grid.Row="3"
                                          HorizontalAlignment="Stretch"
                                          Visibility="{Binding ShowSummary, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                            </GridSplitter>
                            <StackPanel Grid.Row="4" Margin="0,0,0,5"
                                        Visibility="{Binding ShowSummary, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock Padding="2 2 2 0" FontWeight="Bold"
                                           Text="{Binding SelectedPropertyItem.DisplayName, RelativeSource={RelativeSource TemplatedParent}}">
                                </TextBlock>
                                <TextBlock Padding="5 2 2 0" TextWrapping="WrapWithOverflow"
                                           Text="{Binding SelectedPropertyItem.Description, RelativeSource={RelativeSource TemplatedParent}}">
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="searchBoxContainer" Property="Visibility" Value="Collapsed" />
                                <Condition SourceName="sortButtonContainer" Property="Visibility" Value="Collapsed" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="toolsContainer" Property="Visibility" Value="Collapsed" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--https://github.com/dotnetprojects/WpfExtendedToolkit/blob/Extended/Src/Xceed.Wpf.Toolkit/CollectionControl/Themes/Aero2.NormalColor.xaml-->
    <Style TargetType="xctk:CollectionControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="xctk:CollectionControl">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1.5*" />
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <ContentControl Margin="0,0,0,5" Content="{TemplateBinding TypeSelectionLabel}">
                                </ContentControl>
                                <ComboBox x:Name="PART_NewItemTypesComboBox"
                                          Grid.Row="1" Margin="0,0,0,3"
                                          HorizontalAlignment="Stretch"
                                          Visibility="Collapsed">
                                    <ComboBox.ItemsSource>
                                        <MultiBinding Converter="{StaticResource NewItemTypesComboBoxConverter}">
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="ItemsSourceType" />
                                            <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="NewItemTypes" />
                                        </MultiBinding>
                                    </ComboBox.ItemsSource>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource ObjectTypeToNameConverter}}" />
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <ListBox x:Name="PART_ListBox" Grid.Row="2"
                                         Style="{StaticResource Reclaimer.ListBoxStyle}"
                                         ItemsSource="{Binding Items, RelativeSource={RelativeSource TemplatedParent}}"
                                         SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}}"
                                         SelectedIndex="0">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource ObjectTypeToNameConverter}}" />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                <StackPanel Grid.Column="1" Grid.Row="2"
                                            Margin="7,2,0,0" VerticalAlignment="Top">
                                    <Button Style="{StaticResource Studio.ButtonStyle}"
                                            Command="New"
                                            CommandParameter="{Binding SelectedItem, ElementName=PART_NewItemTypesComboBox}">
                                        <ContentControl Template="{StaticResource ic_Add_16x}" />
                                    </Button>
                                    <Button Margin="0,7,0,0"
                                            Style="{StaticResource Studio.ButtonStyle}"
                                            Command="ComponentCommands.MoveUp"
                                            CommandParameter="{Binding SelectedItem, ElementName=PART_ListBox}">
                                        <ContentControl Template="{StaticResource ic_Upload_16x}" />
                                    </Button>
                                    <Button Margin="0,1,0,0"
                                            Style="{StaticResource Studio.ButtonStyle}"
                                            Command="ComponentCommands.MoveDown"
                                            CommandParameter="{Binding SelectedItem, ElementName=PART_ListBox}">
                                        <ContentControl Template="{StaticResource ic_Download_16x}" />
                                    </Button>
                                    <Button Margin="0,7,0,0"
                                            Style="{StaticResource Studio.ButtonStyle}"
                                            Command="Delete"
                                            CommandParameter="{Binding SelectedItem, ElementName=PART_ListBox}">
                                        <ContentControl Template="{StaticResource ic_Remove_color_16x}" />
                                    </Button>
                                    <Button Margin="0,7,0,0"
                                            Style="{StaticResource Studio.ButtonStyle}"
                                            Command="Copy"
                                            CommandParameter="{Binding SelectedItem, ElementName=PART_ListBox}">
                                        <ContentControl Template="{StaticResource ic_Copy_16x}" />
                                    </Button>
                                </StackPanel>
                            </Grid>
                            <Grid Column="1" Margin="20,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <ContentControl Grid.Column="1" Content="{TemplateBinding PropertiesLabel}">
                                </ContentControl>
                                <pg:PropertyGrid x:Name="PART_PropertyGrid"
                                        Grid.Row="1" Grid.Column="1"
                                        Margin="0,5,0,0"
                                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        SelectedObject="{Binding SelectedItem, RelativeSource={RelativeSource TemplatedParent}}"
                                        IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}"
                                        EditorDefinitions="{Binding EditorDefinitions, RelativeSource={RelativeSource TemplatedParent}}"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                                    TargetName="PART_NewItemTypesComboBox" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>