Reclaimer/Controls/BitmapViewer.xaml

<UserControl x:Class="Reclaimer.Controls.BitmapViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:Reclaimer.Controls"
             xmlns:su="clr-namespace:Studio.Utilities;assembly=Studio"
             xmlns:ru="clr-namespace:Reclaimer.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             d:DataContext="{Binding Source={RelativeSource Self}}">

    <UserControl.Resources>
        <su:VisibilityConverter x:Key="boolToVisConverter" />
        <ru:ToStringConverter x:Key="stringConverter" />
    </UserControl.Resources>

    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
            <ToolBar>
                <Button Click="btnFitActual_Click"
                        ToolTip="Zoom image to actual size">
                    <ContentControl Template="{StaticResource ic_ZoomToActual_16x}" />
                </Button>
                <Button Click="btnFitWindow_Click"
                        ToolTip="Fit image to window">
                    <ContentControl Template="{StaticResource ic_ZoomToFit_16x}" />
                </Button>
                <Button Click="btnFitWidth_Click"
                        ToolTip="Fit image width to window">
                    <ContentControl Template="{StaticResource ic_ZoomToWidth_16x}" />
                </Button>
                <Separator />
                <ToggleButton IsChecked="{Binding BlueChannel, Mode=TwoWay}"
                              ToolTip="Show or hide the blue channel">
                    <ContentControl Template="{StaticResource ic_BlueChannel_16x}" />
                </ToggleButton>
                <ToggleButton IsChecked="{Binding GreenChannel, Mode=TwoWay}"
                              ToolTip="Show or hide the green channel">
                    <ContentControl Template="{StaticResource ic_GreenChannel_16x}" />
                </ToggleButton>
                <ToggleButton IsChecked="{Binding RedChannel, Mode=TwoWay}"
                              ToolTip="Show or hide the red channel">
                    <ContentControl Template="{StaticResource ic_RedChannel_16x}" />
                </ToggleButton>
                <ToggleButton IsChecked="{Binding AlphaChannel, Mode=TwoWay}"
                              ToolTip="Show or hide the alpha channel">
                    <ContentControl Template="{StaticResource ic_AlphaChannel_16x}" />
                </ToggleButton>
                <Separator />
                <Button Click="btnExportSelected_Click"
                        ToolTip="Export selected channels">
                    <ContentControl Template="{StaticResource ic_Save_16x}" />
                </Button>
                <Button Click="btnExportAll_Click"
                        ToolTip="Export all channels">
                    <ContentControl Template="{StaticResource ic_SaveAll_16x}" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ToolBarTray DockPanel.Dock="Bottom" IsLocked="True" Margin="0">
            <ToolBar Margin="3,2">
                <ToolBar.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Padding" Value="4,0,6,2" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Foreground" Value="{DynamicResource CommonControls.TextBox.Text}" />
                    </Style>
                </ToolBar.Resources>
                <Grid Visibility="{Binding HasMultiple, Converter={StaticResource boolToVisConverter}}">
                    <ComboBox ItemsSource="{Binding Indexes}"
                              SelectedIndex="{Binding SelectedIndex}" />
                    <Separator />
                </Grid>
                <Label>
                    <TextBlock Text="{Binding ImageFormatDisplay}" />
                </Label>
                <Separator />
                <Label>
                    <TextBlock>
                        <Run Text="{Binding ImageDescriptor.Width, Mode=OneWay}" />
                        <Run Text=" x " />
                        <Run Text="{Binding ImageDescriptor.Height, Mode=OneWay}" />
                    </TextBlock>
                </Label>
            </ToolBar>
        </ToolBarTray>
        <c:ZoomPanel x:Name="zoomPanel" MaxZoom="8" MinZoom="0.1">
            <c:ZoomPanel.Background>
                <VisualBrush TileMode="Tile"
                        Viewport="0,0,16,16"
                        ViewportUnits="Absolute"
                        Viewbox="0,0,16,16"
                        ViewboxUnits="Absolute">
                    <VisualBrush.Visual>
                        <Grid Background="{DynamicResource Cider.Artboard.Background}">
                            <Path Fill="{DynamicResource Cider.Artboard.SecondaryBackground}" Data="M0,0 H8 V8 H0 Z"  />
                            <Path Fill="{DynamicResource Cider.Artboard.SecondaryBackground}" Data="M8,8 H16 V16 H8 Z"  />
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </c:ZoomPanel.Background>
            <Image RenderTransformOrigin="0.5,0.5" Source="{Binding ImageSource}" />
        </c:ZoomPanel>
    </DockPanel>
</UserControl>
