Reclaimer/Controls/BitmapViewer.xaml

<UserControl x:Class="Reclaimer.Controls.BitmapViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reclaimer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True" Margin="0" 
                     Background="{DynamicResource ToolBarBackground}">
            <ToolBar Margin="3,2">
                <!--<Separator />-->
                <ToggleButton IsChecked="{Binding BlueChannel, Mode=TwoWay}">
                    <ContentControl Template="{StaticResource BlueChannel_16x}" />
                </ToggleButton>
                <ToggleButton IsChecked="{Binding GreenChannel, Mode=TwoWay}">
                    <ContentControl Template="{StaticResource GreenChannel_16x}" />
                </ToggleButton>
                <ToggleButton IsChecked="{Binding RedChannel, Mode=TwoWay}">
                    <ContentControl Template="{StaticResource RedChannel_16x}" />
                </ToggleButton>
                <ToggleButton IsChecked="{Binding AlphaChannel, Mode=TwoWay}">
                    <ContentControl Template="{StaticResource AlphaChannel_16x}" />
                </ToggleButton>
            </ToolBar>
        </ToolBarTray>
        <Grid Background="{DynamicResource CheckerboardBrush}">
            <Image RenderTransformOrigin="0.5,0.5" Source="{Binding ImageSource}" />
        </Grid>
    </DockPanel>
</UserControl>
