Reclaimer/Controls/BitmapViewer.xaml

<UserControl x:Class="Reclaimer.Controls.BitmapViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reclaimer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True" Margin="0" 
                     Background="{DynamicResource ToolBarBackground}">
            <ToolBar Margin="3,2">
                <ComboBox ItemsSource="{Binding Indexes}"
                          SelectedIndex="{Binding SelectedIndex}" />
                <Separator />
                <Button Click="btnFitActual_Click"
                        ToolTip="Zoom image to actual size">
                    <ContentControl Template="{StaticResource ic_ZoomToActual_16x}" />
                </Button>
                <Button Click="btnFitWindow_Click"
                        ToolTip="Fit image to window">
                    <ContentControl Template="{StaticResource ic_ZoomToFit_16x}" />
                </Button>
                <Button Click="btnFitWidth_Click"
                        ToolTip="Fit image width to window">
                    <ContentControl Template="{StaticResource ic_ZoomToWidth_16x}" />
                </Button>
                <Separator />
                <ToggleButton IsChecked="{Binding BlueChannel, Mode=TwoWay}"
                              ToolTip="Show or hide the blue channel">
                    <ContentControl Template="{StaticResource ic_BlueChannel_16x}" />
                </ToggleButton>
                <ToggleButton IsChecked="{Binding GreenChannel, Mode=TwoWay}"
                              ToolTip="Show or hide the green channel">
                    <ContentControl Template="{StaticResource ic_GreenChannel_16x}" />
                </ToggleButton>
                <ToggleButton IsChecked="{Binding RedChannel, Mode=TwoWay}"
                              ToolTip="Show or hide the red channel">
                    <ContentControl Template="{StaticResource ic_RedChannel_16x}" />
                </ToggleButton>
                <ToggleButton IsChecked="{Binding AlphaChannel, Mode=TwoWay}"
                              ToolTip="Show or hide the alpha channel">
                    <ContentControl Template="{StaticResource ic_AlphaChannel_16x}" />
                </ToggleButton>
                <Separator />
                <Button Click="btnExportSelected_Click"
                        ToolTip="Export selected channels">
                    <ContentControl Template="{StaticResource ic_Save_16x}" />
                </Button>
                <Button Click="btnExportAll_Click"
                        ToolTip="Export all channels">
                    <ContentControl Template="{StaticResource ic_SaveAll_16x}" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <local:ZoomPanel x:Name="zoomPanel"
                         Background="{DynamicResource CheckerboardBrush}"
                         MaxZoom="8" MinZoom="0.1">
            <Image RenderTransformOrigin="0.5,0.5" Source="{Binding ImageSource}" />
        </local:ZoomPanel>
    </DockPanel>
</UserControl>
