Reclaimer/Controls/MapViewer.xaml

<studio:UtilityItem x:Class="Reclaimer.Controls.MapViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reclaimer.Controls"
             xmlns:u="clr-namespace:Reclaimer.Utils"
             xmlns:studio="clr-namespace:Studio.Controls;assembly=Studio"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="{DynamicResource ToolBarBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
        </Grid>
        <studio:ExtendedTreeView x:Name="tv"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.IsVirtualizingWhenGrouping="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  MouseDoubleClick="tv_MouseDoubleClick">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="u:TreeNode" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl x:Name="iconHost" Margin="0,2,5,1" />
                        <TextBlock Text="{Binding Header}" VerticalAlignment="Center" />
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding HasItems, RelativeSource={RelativeSource AncestorType=TreeViewItem}}" Value="True">
                            <Setter TargetName="iconHost" Property="Template" Value="{StaticResource ic_Folder_16x}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsExpanded, RelativeSource={RelativeSource AncestorType=TreeViewItem}}" Value="True">
                            <Setter TargetName="iconHost" Property="Template" Value="{StaticResource ic_FolderOpen_16x}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HasItems, RelativeSource={RelativeSource AncestorType=TreeViewItem}}" Value="False">
                            <Setter TargetName="iconHost" Property="Template" Value="{StaticResource ic_Document_16x}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Open" Click="menuOpen_Click" />
                    <MenuItem Header="Open With..." Click="menuOpenWith_Click" />
                </ContextMenu>
            </TreeView.ContextMenu>
        </studio:ExtendedTreeView>
    </DockPanel>
</studio:UtilityItem>
