Reclaimer/Controls/MetaViewer.xaml

<UserControl x:Class="Reclaimer.Controls.MetaViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reclaimer.Controls"
             xmlns:mv="clr-namespace:Reclaimer.Plugins.MetaViewer"
             xmlns:u="clr-namespace:Studio.Utilities;assembly=Studio"
             xmlns:studio="clr-namespace:Studio.Controls;assembly=Studio"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <mv:ShowInvisiblesConverter x:Key="invisConverter" />
        <mv:FieldVisibilityConverter x:Key="fieldVisConverter" />
        <mv:CommentVisibilityConverter x:Key="commentVisConverter" />
        <mv:MetaValueTemplateSelector x:Key="templateSelector" />
        <u:VisibilityConverter x:Key="boolToVisConverter" />

        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="ComboBoxItem" x:Key="ComboBoxOption">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsVisible}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="DefaultContent">
            <TextBox Width="100">
                <TextBox.Text>
                    <Binding Path="Value" ValidatesOnExceptions="True">
                        <Binding.ValidationRules>
                            <mv:MetaValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </DataTemplate>

        <DataTemplate x:Key="StringContent">
            <TextBox Width="180" MaxLength="{Binding Length}"
                     IsReadOnly="True" Text="{Binding Value}" />
        </DataTemplate>

        <DataTemplate x:Key="EnumContent">
            <ComboBox Width="180" ItemsSource="{Binding Options}"
                      SelectedValuePath="Item1" DisplayMemberPath="Item2"
                      SelectedValue="{Binding Value}" />
        </DataTemplate>

        <DataTemplate x:Key="BitmaskContent">
            <ListBox Width="180" MaxHeight="260"
                     ItemsSource="{Binding Options}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Name}" 
                                  ToolTip="{Binding ToolTip}" ToolTipService.ShowOnDisabled="True" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DataTemplate>

        <DataTemplate x:Key="TagReferenceContent">
            <StackPanel Orientation="Horizontal">
                <ComboBox Width="180"
                      ItemContainerStyle="{StaticResource ComboBoxOption}"
                      DisplayMemberPath="Label"
                      ItemsSource="{Binding ClassOptions}"
                      SelectedItem="{Binding SelectedClass}" />
                <ComboBox Width="400" Margin="5,0"
                      ItemContainerStyle="{StaticResource ComboBoxOption}"
                      DisplayMemberPath="Label"
                      ToolTip="{Binding SelectedItem.Label}"
                      ToolTipService.ShowOnDisabled="True"
                      ItemsSource="{Binding TagOptions}"
                      SelectedItem="{Binding SelectedItem}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="CommentTemplate">
            <Border Margin="1,25,1,1" Width="600" 
                    BorderThickness="1" HorizontalAlignment="Left"
                    BorderBrush="{DynamicResource TextBoxDisabledBorderBrush}"
                    Background="{DynamicResource TextBoxDisabledBackground}">
                <StackPanel>
                    <Label FontSize="14" FontWeight="Bold" 
                           Visibility="{Binding Title, Converter={StaticResource commentVisConverter}}">
                        <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" />
                    </Label>
                    <Label Visibility="{Binding Body, Converter={StaticResource commentVisConverter}}">
                        <TextBlock Text="{Binding Body}" TextWrapping="Wrap" />
                    </Label>
                </StackPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="SingleValueTemplate">
            <Grid Margin="1" ToolTip="{Binding ToolTip}">
                <Grid.Visibility>
                    <MultiBinding Converter="{StaticResource invisConverter}">
                        <Binding Path="IsVisible" />
                        <Binding Path="ShowInvisibles" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:MetaViewer}" />
                    </MultiBinding>
                </Grid.Visibility>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0">
                    <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                </Label>
                <ContentPresenter Grid.Column="1" Content="{Binding}" Tag="content"
                                  ContentTemplateSelector="{StaticResource templateSelector}" />
                <Label Grid.Column="2">
                    <TextBlock Text="{Binding Description}" TextTrimming="CharacterEllipsis" />
                </Label>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MultiValueTemplate">
            <DataTemplate.Resources>
                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="MinWidth" Value="20" />
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                    <Setter Property="Width" Value="100" />
                </Style>
            </DataTemplate.Resources>

            <Grid Margin="1" ToolTip="{Binding ToolTip}">
                <Grid.Visibility>
                    <MultiBinding Converter="{StaticResource invisConverter}">
                        <Binding Path="IsVisible" />
                        <Binding Path="ShowInvisibles" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:MetaViewer}" />
                    </MultiBinding>
                </Grid.Visibility>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Width="180">
                    <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                </Label>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal" Visibility="{Binding Converter={StaticResource fieldVisConverter}, ConverterParameter=0}">
                        <Label Content="{Binding Labels[0]}" />
                        <TextBox>
                            <TextBox.Text>
                                <Binding Path="Value1" ValidatesOnExceptions="True">
                                    <Binding.ValidationRules>
                                        <mv:MetaValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding Converter={StaticResource fieldVisConverter}, ConverterParameter=1}">
                        <Label Content="{Binding Labels[1]}" />
                        <TextBox>
                            <TextBox.Text>
                                <Binding Path="Value2" ValidatesOnExceptions="True">
                                    <Binding.ValidationRules>
                                        <mv:MetaValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding Converter={StaticResource fieldVisConverter}, ConverterParameter=2}">
                        <Label Content="{Binding Labels[2]}" />
                        <TextBox>
                            <TextBox.Text>
                                <Binding Path="Value3" ValidatesOnExceptions="True">
                                    <Binding.ValidationRules>
                                        <mv:MetaValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Visibility="{Binding Converter={StaticResource fieldVisConverter}, ConverterParameter=3}">
                        <Label Content="{Binding Labels[3]}" />
                        <TextBox>
                            <TextBox.Text>
                                <Binding Path="Value4" ValidatesOnExceptions="True">
                                    <Binding.ValidationRules>
                                        <mv:MetaValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                </StackPanel>
                <Label Grid.Column="2">
                    <TextBlock Text="{Binding Description}" TextTrimming="CharacterEllipsis" />
                </Label>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="StructureTemplate">
            <Border Margin="1,25,1,1" BorderThickness="0"
                    IsEnabled="{Binding IsEnabled}">
                <Border.Visibility>
                    <MultiBinding Converter="{StaticResource invisConverter}">
                        <Binding Path="IsVisible" />
                        <Binding Path="ShowInvisibles" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:MetaViewer}" />
                    </MultiBinding>
                </Border.Visibility>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="10" MaxWidth="10" />
                        <ColumnDefinition MinWidth="205" MaxWidth="205" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.ColumnSpan="3" Background="{DynamicResource Environment.CommandBar.Gradient}" />
                    <Border Grid.Column="0" Grid.Row="1" Background="{DynamicResource Environment.CommandBar.Gradient}" />
                    <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <ToggleButton Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}"
                                      VerticalAlignment="Center" Margin="3"
                                      IsChecked="{Binding IsExpanded}">
                            <ContentControl Template="{StaticResource ic_Expander_16x}" />
                        </ToggleButton>
                        <Label FontSize="14" FontWeight="Bold">
                            <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                        </Label>
                    </StackPanel>
                    <ComboBox Grid.Row="0" Grid.Column="2" Width="180"
                              VerticalAlignment="Center" HorizontalAlignment="Left"
                              Style="{StaticResource {x:Static ToolBar.ComboBoxStyleKey}}"
                              ItemsSource="{Binding BlockLabels}" SelectedIndex="{Binding BlockIndex}" />
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                          Visibility="{Binding IsExpanded, Converter={StaticResource boolToVisConverter}}">
                        <ItemsControl Margin="5,5,0,0" ItemsSource="{Binding Children}"
                                      Visibility="{Binding HasChildren, Converter={StaticResource boolToVisConverter}}"
                                      ItemTemplateSelector="{StaticResource templateSelector}">
                        </ItemsControl>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ArrayTemplate">
            <Border Margin="1,25,1,1" BorderThickness="0"
                    IsEnabled="{Binding IsEnabled}">
                <Border.Visibility>
                    <MultiBinding Converter="{StaticResource invisConverter}">
                        <Binding Path="IsVisible" />
                        <Binding Path="ShowInvisibles" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:MetaViewer}" />
                    </MultiBinding>
                </Border.Visibility>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="10" MaxWidth="10" />
                        <ColumnDefinition MinWidth="205" MaxWidth="205" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.ColumnSpan="3" Background="{DynamicResource Environment.CommandBar.Gradient}" />
                    <Border Grid.Column="0" Grid.Row="1" Background="{DynamicResource Environment.CommandBar.Gradient}" />
                    <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <ToggleButton Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}"
                                      VerticalAlignment="Center" Margin="3"
                                      IsChecked="{Binding IsExpanded}">
                            <ContentControl Template="{StaticResource ic_Expander_16x}" />
                        </ToggleButton>
                        <Label FontSize="14" FontWeight="Bold">
                            <TextBlock Text="{Binding Name}" TextTrimming="CharacterEllipsis" />
                        </Label>
                    </StackPanel>
                    <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" 
                          Visibility="{Binding IsExpanded, Converter={StaticResource boolToVisConverter}}">
                        <ItemsControl Margin="5,5,0,0" ItemsSource="{Binding Children}"
                                      Visibility="{Binding HasChildren, Converter={StaticResource boolToVisConverter}}"
                                      ItemTemplateSelector="{StaticResource templateSelector}">
                        </ItemsControl>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
            <ToolBar>
                <Button Click="btnReload_Click" ToolTip="Reload data">
                    <ContentControl Template="{StaticResource ic_Refresh_16x}" />
                </Button>
                <Separator />
                <ToggleButton IsChecked="{Binding ShowInvisibles}" ToolTip="Show hidden">
                    <ContentControl Template="{StaticResource ic_ShowAllFiles_16x}" />
                </ToggleButton>
                <Separator />
                <Button Click="btnCollapseAll_Click" ToolTip="Collapse all">
                    <ContentControl Template="{StaticResource ic_CollapseGroup_16x}" />
                </Button>
                <Button Click="btnExpandAll_Click" ToolTip="Expand all">
                    <ContentControl Template="{StaticResource ic_ExpandAll_16x}" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <ScrollViewer VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Auto">
            <ItemsControl Padding="5,0" ItemsSource="{Binding Metadata}"
                          ItemTemplateSelector="{StaticResource templateSelector}">
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
