Reclaimer/Controls/OutputViewer.xaml

<local:ControlBase x:Class="Reclaimer.Controls.OutputViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reclaimer.Controls"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="600">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True" Margin="0" 
                     Background="{DynamicResource ToolBarBackground}">
            <ToolBar Margin="3,1">
                <Label Padding="4,0,6,2" VerticalAlignment="Center"
                       TextOptions.TextFormattingMode="Display"
                       Content="Show output from:" />
                <ComboBox x:Name="cmbPlugins" x:FieldModifier="private"
                          Width="300" ItemsSource="{Binding LoadedPlugins}"
                          SelectedValuePath="Item1" DisplayMemberPath="Item2"
                          SelectionChanged="cmbPlugins_SelectionChanged" />
                <Separator />
                <Button Click="btnClearAll_Click"
                        ToolTip="Clear All">
                    <ContentControl Template="{StaticResource ic_ClearContent_16x}" />
                </Button>
                <Separator />
                <ToggleButton IsChecked="{Binding WordWrapEnabled}"
                              ToolTip="Toggle Word Wrap">
                    <ContentControl Template="{StaticResource ic_WordWrap_16x}" />
                </ToggleButton>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="txtOutput" x:FieldModifier="private" 
                 IsReadOnly="True" Padding="10,0" TextWrapping="NoWrap"
                 BorderThickness="0" FontFamily="Lucida Console"
                 TextBlock.LineHeight="15" TextBlock.LineStackingStrategy="BlockLineHeight"
                 Background="{DynamicResource OutputViewerBackground}"
                 Foreground="{DynamicResource OutputViewerForeground}"
                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 TextOptions.TextFormattingMode="Display" />
    </DockPanel>
</local:ControlBase>
