Reclaimer/Controls/OutputViewer.xaml

<UserControl x:Class="Reclaimer.Controls.OutputViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reclaimer.Controls"
             xmlns:studio="clr-namespace:Studio.Controls;assembly=Studio"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="600">

    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
            <ToolBar>
                <Label Padding="4,0,6,2" VerticalAlignment="Center"
                       Foreground="{DynamicResource Environment.CommandBar.TextActive}"
                       TextOptions.TextFormattingMode="Display"
                       Content="Show output from:" />
                <ComboBox x:Name="cmbPlugins" x:FieldModifier="private"
                          Width="300" ItemsSource="{Binding LoadedPlugins}"
                          SelectedValuePath="Item1" DisplayMemberPath="Item2"
                          SelectionChanged="cmbPlugins_SelectionChanged" />
                <Separator />
                <Button Click="btnClearAll_Click"
                        ToolTip="Clear All">
                    <ContentControl Template="{StaticResource ic_ClearContent_16x}" />
                </Button>
                <Separator />
                <ToggleButton IsChecked="{Binding WordWrapEnabled}"
                              ToolTip="Toggle Word Wrap">
                    <ContentControl Template="{StaticResource ic_WordWrap_16x}" />
                </ToggleButton>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="txtOutput" x:FieldModifier="private"
                 Padding="10,0" TextWrapping="NoWrap" FontFamily="Lucida Console"
                 BorderThickness="0" IsReadOnly="True" IsReadOnlyCaretVisible="True"
                 TextBlock.LineHeight="15" TextBlock.LineStackingStrategy="BlockLineHeight"
                 Background="{DynamicResource OutputViewerBackground}"
                 Foreground="{DynamicResource OutputViewerForeground}"
                 ScrollViewer.HorizontalScrollBarVisibility="Visible"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 TextOptions.TextFormattingMode="Display" />
    </DockPanel>
</UserControl>
