Reclaimer/Controls/Renderer.xaml

<UserControl x:Class="Reclaimer.Controls.Renderer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reclaimer.Controls"
             mc:Ignorable="d" Focusable="True"
             d:DesignHeight="300" d:DesignWidth="300"
             Cursor="Cross"
             PreviewMouseLeftButtonDown="Renderer_PreviewMouseLeftButtonDown"
             PreviewMouseLeftButtonUp="Renderer_PreviewMouseLeftButtonUp"
             PreviewMouseWheel="Renderer_PreviewMouseWheel" >
    <Grid Background="Transparent" IsHitTestVisible="False">
        <Viewport3D x:Name="Viewport">
            <Viewport3D.Camera>
                <PerspectiveCamera x:Name="Camera"
                    NearPlaneDistance="{Binding NearPlaneDistance}"
                    FarPlaneDistance="{Binding FarPlaneDistance}"
                    FieldOfView="{Binding FieldOfView}"
                    UpDirection="0,0,1" />
            </Viewport3D.Camera>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Color="White" Direction="-2,-3,-1" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <DirectionalLight Color="White" Direction="2,3,1" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <AmbientLight Color="DarkGray" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
        </Viewport3D>
    </Grid>
</UserControl>
