Reclaimer/Controls/TagViewer.xaml

<local:ControlBase x:Class="Reclaimer.Controls.TagViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reclaimer.Controls"
             xmlns:studio="clr-namespace:Studio.Controls;assembly=Studio"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="500"
             Loaded="UserControl_Loaded">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="{DynamicResource ToolBarBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="3,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="cmbGame" Grid.Column="0"
                          Style="{StaticResource ToolBarComboBoxStyle}"
                          ItemsSource="{Binding AllGames}"
                          SelectedItem="{Binding SelectedGame}"
                          SelectionChanged="cmbGame_SelectionChanged" />
                <ComboBox x:Name="cmbBuild" Grid.Column="1" Margin="1,0"
                          Style="{StaticResource ToolBarComboBoxStyle}"
                          ItemsSource="{Binding AllBuilds}"
                          SelectedItem="{Binding SelectedBuild}"
                          SelectionChanged="cmbBuild_SelectionChanged" />
                <ComboBox x:Name="cmbMap" Grid.Column="2"
                          Style="{StaticResource ToolBarComboBoxStyle}"
                          ItemsSource="{Binding AllMaps}"
                          SelectedValue="{Binding SelectedMapId}"
                          SelectionChanged="cmbMap_SelectionChanged"
                          SelectedValuePath="Item1" DisplayMemberPath="Item2" />
            </Grid>
        </Grid>
        <studio:ExtendedTreeView x:Name="tv"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.IsVirtualizingWhenGrouping="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  MouseDoubleClick="tv_MouseDoubleClick">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="local:TreeNode" ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl x:Name="iconHost" />
                        <TextBlock Text="{Binding Header}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </studio:ExtendedTreeView>
    </DockPanel>
</local:ControlBase>
