Reclaimer/Controls/TagViewer.xaml

<local:ControlBase x:Class="Reclaimer.Controls.TagViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Reclaimer.Controls"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="500"
             Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="cmbGame" Grid.Column="0"
                      ItemsSource="{Binding AllGames}"
                      SelectedItem="{Binding SelectedGame}"
                      SelectionChanged="cmbGame_SelectionChanged" />
            <ComboBox x:Name="cmbBuild" Grid.Column="1"
                      ItemsSource="{Binding AllBuilds}"
                      SelectedItem="{Binding SelectedBuild}"
                      SelectionChanged="cmbBuild_SelectionChanged" />
            <ComboBox x:Name="cmbMap" Grid.Column="2"
                      ItemsSource="{Binding AllMaps}"
                      SelectedValue="{Binding SelectedMapId}"
                      SelectionChanged="cmbMap_SelectionChanged"
                      SelectedValuePath="Item1" DisplayMemberPath="Item2" />
        </Grid>
        <TreeView Grid.Row="2" x:Name="tv"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  MouseDoubleClick="tv_MouseDoubleClick">
            
        </TreeView>
    </Grid>
</local:ControlBase>
